MONGODB_URI=mongodb://admin:cowgivesmilk1234@ac-6vdoyvr-shard-00-00.m77abpe.mongodb.net:27017,ac-6vdoyvr-shard-00-01.m77abpe.mongodb.net:27017,ac-6vdoyvr-shard-00-02.m77abpe.mongodb.net:27017/twitter?ssl=true&replicaSet=atlas-mi1gci-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8082
GOOGLE_CLIENT_ID=792608552143-t13kg2rl24dgajs21q3g248htqlefpng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_KEY=cats
FRONTEND_URL=http://localhost:3000/
JWT_SECRET=SECRETHAIBRO